{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mndPXJsTiRxn9Dl_k7Nfb",
      "type": "rectangle",
      "x": 408.18150809597523,
      "y": -106.67234699651141,
      "width": 210.83800458613166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1613178537,
      "version": 170,
      "versionNonce": 833288775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDiQf_DMnaaF2vOXHvAko"
        }
      ],
      "updated": 1683876469896,
      "link": null,
      "locked": false
    },
    {
      "id": "qDiQf_DMnaaF2vOXHvAko",
      "type": "text",
      "x": 480.4005286995879,
      "y": -101.67234699651141,
      "width": 66.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913547657,
      "version": 86,
      "versionNonce": 1313730985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683876469896,
      "link": null,
      "locked": false,
      "text": "WHITE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mndPXJsTiRxn9Dl_k7Nfb",
      "originalText": "WHITE",
      "lineHeight": 1.25
    },
    {
      "id": "Y4Vg_A20uSg0B8dsUE_d7",
      "type": "text",
      "x": 469.5376851695934,
      "y": -165.59171146244287,
      "width": 70.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792235945,
      "version": 25,
      "versionNonce": 1213868775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683876432919,
      "link": null,
      "locked": false,
      "text": "TO DO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TO DO",
      "lineHeight": 1.25
    },
    {
      "id": "uTWyGPo4gPn9syAIWXYyq",
      "type": "text",
      "x": 839.5947652014592,
      "y": -165.26726757327643,
      "width": 69.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085183817,
      "version": 42,
      "versionNonce": 925930857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683876437231,
      "link": null,
      "locked": false,
      "text": "DOING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DOING",
      "lineHeight": 1.25
    },
    {
      "id": "C6lscZ3QT2zPLotYF7LX9",
      "type": "text",
      "x": 1196.5048471496802,
      "y": -165.59171146244287,
      "width": 56.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661918857,
      "version": 65,
      "versionNonce": 1019036169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683876439796,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DONE",
      "lineHeight": 1.25
    },
    {
      "id": "NkYvVpr9IpDnxsH6292eU",
      "type": "text",
      "x": 769.5126555038066,
      "y": -308.6315230864317,
      "width": 103.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737150313,
      "version": 110,
      "versionNonce": 1988555303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683876475051,
      "link": null,
      "locked": false,
      "text": "PLANNING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PLANNING",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}